.grid-container{
    width: 300px;
    
    border-radius: 1rem;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
}

.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
    border-color: var(--red);
    transition: all 0.3s;
}

    
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin:  1.5rem;
}

.coin-logo{
    width: 3.5rem;
    height: 3.5rem;

}

.coin-symbol{ 
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;    
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: normal;
    font-size: 1rem;
    margin: 0;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chip-flex{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--green);
    min-width: 60px;
}

.price-chip:hover,
.icon-chip:hover{
    background-color: var(--green);
    transition: all 0.3s;
    color: var(--white);
}


.chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;

}

.chip-red:hover{
    background-color: var(--red) !important;
    transition: all 0.3s;
    color: var(--white) !important;
}

.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    color: var(--green);

}

.info-container{
    margin: 1.5rem;
    
}

/* .info-container h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--green);
} */

.total-volume{
    color: var(--grey);
    font-size: 0.8rem;
    font-weight: 600;
}